<!-- Made with love by adiirmd -->
<!DOCTYPE html>
<html>
  <script type="text/javascript">
    console.log("g adil si tp gpp hahaha");
    function playAudio() {
      var audio = new Audio("haha.mp3");
      audio.play();
    }
  </script>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.jpg" />
    <title>HAHAHA CONGRATS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style type="text/css">
      html,
      body {
        color: white;
        background-color: black;
      }

      @media screen and (min-width: 577px) {
        body.modal-open .mainContent {
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }

        #myPopup {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .modal-content {
          margin-top: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          text-align: center;
        }

        .gerak {
          margin-top: 5%;
          margin-left: 50%;
          transform: translate(-50%, -50%);
          text-transform: lowercase;
          font-family: "Courier New", Courier, monospace;
          font-size: 35px;
        }
        .tulisan {
          display: flex;
          justify-content: center;
          font-family: "Courier New", Courier, monospace;
          font-size: 20px;
        }

        .tulisan strong{
          color: red;
        }

        .gambar {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .gambar img {
          width: 20%;
          margin-top: 0.8%;
        }
        .idk {
          display: flex;
          justify-content: center;
          margin-top: 1.5%;
          font-size: 25px;
        }
        .idk a {
          text-decoration: none;
          color: palevioletred;
        }

        .idk a:visited {
          text-decoration: none;
          color: palevioletred;
        }
        .idk a:hover {
          background-color: yellow;
          color: black;
        }
      }
      .btn-style {
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 5px;
        width: 30%;
        color: white;
        font-weight: bold;
        background-color: palevioletred;
        box-shadow: 2px 1px #6c757d;
        border-color: #6c757d;
        border-radius: 10px;
        border-style: solid;
      }
      .btn-style:hover {
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 5px;
        width: 30%;
        color: black;
        background-color: yellow;
        box-shadow: 2px 1px white;
        border-color: white;
        border-radius: 10px;
        border-style: solid;
      }

      .logout a {
        text-decoration: none;
        color: #ffffff;
      }
      @media screen and (max-width: 576px) {
        body.modal-open .mainContent {
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }

        .modal-content {
          margin-top: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .gerak {
          margin-top: 20%;
          margin-left: 50%;
          transform: translate(-50%, -50%);
          text-transform: lowercase;
          font-family: "Courier New", Courier, monospace;
          font-size: 20px;
        }

        .tulisan {
          display: flex;
          justify-content: center;
          font-size: 10px;
          margin-top: 15%;
        }

        .tulisan strong{
          color: red;
        }

        .gambar {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .gambar img {
          width: 80%;
          margin-top: 1%;
        }

        strong {
          margin-top: 50%;
        }

        .idk {
          display: flex;
          justify-content: center;
          margin-top: -45%;
          font-size: 12px;
        }
        .idk a {
          text-decoration: none;
          color: palevioletred;
        }

        .idk a:visited {
          text-decoration: none;
          color: palevioletred;
        }

        .idk a:hover {
          background-color: yellow;
          color: black;
        }
        .btn-style {
          margin-left: 35%;
          margin-right: 35%;
          margin-top: 5px;
          width: 30%;
          color: white;
          font-weight: bold;
          background-color: palevioletred;
          box-shadow: 2px 1px #6c757d;
          border-color: #6c757d;
          border-radius: 10px;
          border-style: solid;
        }
        .btn-style:hover {
          margin-left: 35%;
          margin-right: 35%;
          margin-top: 5px;
          width: 30%;
          color: black;
          background-color: yellow;
          box-shadow: 2px 1px white;
          border-color: white;
          border-radius: 10px;
          border-style: solid;
        }

        .logout a {
          text-decoration: none;
          color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div class="semua">
      <div class="modal fade text-dark" id="myPopup" tabindex="-1" aria-labelledby="myPopupLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" id="mkonten">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">HAHAHAHAHAHAHA</h5>
            </div>
            <div class="modal-body">sdkt g adil sii, tp ywdhlh haha</div>
            <div class="modal-footer">
              <button onclick="playAudio()" type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mainContent">
        <!-- <div class="gerak">
          <marquee scrollamount="5"> anehnya aku merasa kehilangan, padahal untuk memilikinya saja aku belum sempat. </marquee>
        </div> -->
        <div class="tulisan">
          <p>aku yang <strong>menunggumu</strong>, mengapa <strong>orang lain</strong> yang <strong>bersamamu</strong>?</p>
        </div>
        <div class="gambar">
          <img src="icon.jpg" title="ceritanya kamu, soalnya mirip hehehehe" alt="hehe" />
        </div>
        <div class="idk">
          <strong><n>CONGRATS BRO, YOU GOT MY FAVORITE PERSON NOW. <br><center>HAHAHAHAHAHAHA</center></p></strong>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
      window.onload = function () {
        let myModal = new bootstrap.Modal(document.getElementById("myPopup"), { backdrop: "static", keyboard: false });
        myModal.show();
      };
    </script>
  </body>
</html>
